alembic==1.3.2
attrs==19.3.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
bleach==3.1.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.8
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
enum34==1.1.6
flake8==3.7.9
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.3.0
idna==2.8
importlib-metadata==1.3.0
ipaddress==1.0.23
ipykernel==4.10.1
ipython==5.8.0
ipython-genutils==0.2.0
Jinja2==2.10.3
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
Mako==1.1.0
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
more-itertools==5.0.0
nbconvert==5.6.1
nbformat==4.4.0
nose==1.3.7
nose-ignore-docstring==0.2
notebook==5.7.8
pandocfilters==1.4.2
pathlib2==2.3.5
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==1.0.18
psycopg2==2.8.4
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.5.2
pyrsistent==0.15.6
python-dateutil==2.8.1
python-editor==1.0.4
pyzmq==18.1.1
requests==2.22.0
scandir==1.10.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.13.0
SQLAlchemy==1.3.12
terminado==0.8.3
testpath==0.4.4
tornado==5.1.1
traitlets==4.3.3
typing==3.7.4.1
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
zipp==0.6.0
