[tox]
envlist=py{27,35,36}-notebook5,py{35,36}-notebook6,notest,flake8
skip_missing_interpreters=True

[testenv]
whitelist_externals =
    createdb

install_command =
    py{27,35,36}-notebook5: pip install -c notebook5_constraints.txt {opts} {packages}
    py{35,36}-notebook6: pip install -c notebook6_constraints.txt {opts} {packages}
    notest,flake8: pip install {opts} {packages}

deps =
    py{27,35,36}-notebook{5,6}: .[test]
    flake8: flake8
    notest: .

commands =
    py{27,35,36}-notebook{5,6}: -createdb pgcontents_testing
    py{27,35,36}-notebook{5,6}: nosetests pgcontents/tests
    flake8: flake8 pgcontents
    notest: python -c 'import pgcontents'
