[tox]
envlist=py{27,34}-notebook4,py{27,34,36}-notebook5,flake8,notest
skip_missing_interpreters=True

[testenv]
whitelist_externals =
    createdb

install_command =
    py{27,34,36}-notebook4: pip install -c notebook4_constraints.txt {opts} {packages}
    py{27,34,36}-notebook5: pip install -c notebook5_constraints.txt {opts} {packages}
    flake8,notest: pip install {opts} {packages}

deps =
    py{27,34,36}-notebook{4,5}: .[test]
    flake8: flake8
    notest: .

commands =
    py{27,34,36}-notebook{4,5}: -createdb pgcontents_testing
    py{27,34,36}-notebook{4,5}: nosetests pgcontents/tests
    flake8: flake8 pgcontents
    notest: python -c 'from pgcontents.utils.ipycompat import *'
